@article{kunkel2002assessment,
  title={Assessment of potential effects of climate change on heavy lake-effect snowstorms near Lake Erie},
  author={Kunkel, Kenneth E and Westcott, Nancy E and Kristovich, David AR},
  journal={Journal of Great Lakes Research},
  volume={28},
  number={4},
  pages={521--536},
  year={2002},
  publisher={Elsevier}
}

@article{niziol1987operational,
  title={Operational forecasting of lake effect snowfall in western and central New York},
  author={Niziol, Thomas A},
  journal={Weather and Forecasting},
  volume={2},
  number={4},
  pages={310--321},
  year={1987}
}

@article{niziol1995winter,
  title={Winter weather forecasting throughout the eastern United States. Part IV: Lake effect snow},
  author={Niziol, Thomas A and Snyder, Warren R and Waldstreicher, Jeff S},
  journal={Weather and Forecasting},
  volume={10},
  number={1},
  pages={61--77},
  year={1995}
}

@article{braham1984quantitative,
  title={Quantitative estimates of the effect of Lake Michigan on snowfall},
  author={Braham Jr, Roscoe R and Dungey, Maureen J},
  journal={Journal of Climate and Applied Meteorology},
  volume={23},
  number={6},
  pages={940--949},
  year={1984}
}

@article{schmidlin1992design,
  title={Design ground snow loads for Ohio},
  author={Schmidlin, Thomas W and Edgell, Dennis J and Delaney, Molly A},
  journal={Journal of Applied Meteorology},
  volume={31},
  number={6},
  pages={622--627},
  year={1992}
}

@article{cohen1988potential,
  title={The potential impacts of a scenario of C02-induced climatic change on Ontafio, Canada},
  author={Cohen, SJ and Allsopp, TR},
  journal={Journal of Climate},
  volume={1},
  number={7},
  pages={669--681},
  year={1988}
}

@Manual{climatepackage,
    author = {Bartosz Czernecki and Arkadiusz Glogowski and Jakub Nowosad},
    journal = {Sustainability},
    title = {Climate: An R Package to Access Free In-Situ Meteorological and Hydrological Datasets For Environmental Assessment},
    year = {2020},
    pages = {394},
    volume = {12},
    doi = {10.3390/su12010394},
    note = {R package version 0.9.1},
    url = {https://github.com/bczernecki/climate/},
}

@Manual{rminer,
    title = {rminer: Data Mining Classification and Regression Methods},
    author = {Paulo Cortez},
    year = {2020},
    note = {R package version 1.4.5},
    url = {https://CRAN.R-project.org/package=rminer},
  }
  
@Article{pROC,
    title = {pROC: an open-source package for R and S+ to analyze and compare ROC curves},
    author = {Xavier Robin and Natacha Turck and Alexandre Hainard and Natalia Tiberti and Frédérique Lisacek and Jean-Charles Sanchez and Markus Müller},
    year = {2011},
    journal = {BMC Bioinformatics},
    volume = {12},
    pages = {77},
}

@book{james2013introduction,
  title={An introduction to statistical learning},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  volume={112},
  year={2013},
  publisher={Springer}
}

@article{murdoch2019definitions,
  title={Definitions, methods, and applications in interpretable machine learning},
  author={Murdoch, W James and Singh, Chandan and Kumbier, Karl and Abbasi-Asl, Reza and Yu, Bin},
  journal={Proceedings of the National Academy of Sciences},
  volume={116},
  number={44},
  pages={22071--22080},
  year={2019},
  publisher={National Acad Sciences}
}