\documentclass{article}
\setlength{\oddsidemargin}{0.25 in}
\setlength{\evensidemargin}{-0.25 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0 in}
\setlength{\parskip}{0.1 in}
\usepackage{arxiv}
\usepackage{tikz}
\usepackage{listings} %插入代码
\usepackage{xcolor}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsmath,amssymb}
\usepackage{color}
\usepackage{subfigure}
\usepackage{mdframed}
\usepackage{changepage}
\graphicspath{ {./images/} }


\newmdenv[
  topline=false,
  bottomline=false,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}
\renewcommand{\abstractname}{}

% ===== VARIABLES =====
\def \R{\mathbb{R}}
\def \Pr{\mathbb{P}}
\def \D{{\rm D}}
\def \N{{\rm N}}
\def \xx{{\boldsymbol{\rm x}}}
\def \y{{\rm y}}




% ===== HEADER BOX =====
\newcommand{\lecture}[2]{
\pagestyle{myheadings}
\thispagestyle{plain}
\newpage
\noindent
\begin{center}
\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} % Thick horizontal line
\rule{\textwidth}{0.4pt}\\[1\baselineskip] % Thin horizontal line
\vbox{\vspace{2mm}
\hbox to 6.28in { {\bf CS 760: Machine Learning} \hfill Fall 2020 }
\vspace{4mm}
\hbox to 6.28in { {\Large \hfill #1  \hfill} }
\vspace{4mm}
\hbox to 6.28in { {\scshape Authors:}  #2 \hfill }}
\vspace{-2mm}
\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} % Thin horizontal line
\rule{\textwidth}{1.6pt}\\[\baselineskip] % Thick horizontal line
\end{center}
\vspace*{4mm}
}

\setlength{\oddsidemargin}{0.25 in}
\setlength{\evensidemargin}{-0.25 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0 in}
\setlength{\parskip}{0.1 in}

\usepackage{natbib}
\bibliographystyle{abbrvnat}

\usepackage{setspace}
\doublespacing
\begin{document}

\lecture{Machine learning algorithms, snowstorm, and climate change}{Zihao Zheng}

\begin{center}
{\Large {\sf GO GREEN. AVOID PRINTING, OR PRINT 2-SIDED OR MULTIPAGE.}}
\end{center}

\begin{abstract}
Climate change has an increasing impact on people’s production and life. Among many extreme meteorological conditions associated with climate change, snowstorm is typical and more influential among cities with lake regions. Even though climate experts have been making efforts in understanding the cause of snowstorm, the study involving making predictions, though critical, is limited. In this paper, we proposed four popular machine learning algorithms (logistic regression, support vector machine, random forest and naive Bayes) to predict the occurrence of snowstorm using a data set containing 13244 observations. Random forest, among those models, yield higher predictive performance, in no matter prediction accuracy and through ROC analysis. Limitations and potential future work is discussed in the last section. 
\end{abstract}

\section{Introduction and related work}
With global climate change, many extreme weathers have become more common. One of the typical examples among those extreme weathers is snowstorm \citep{kunkel2002assessment}. The extreme climate conditions result in what is called a snowstorm or sometimes even blizzard. Blizzards can kill, cause traffic accidents and bring cities to a halt, especially among cities with lake regions. The climatic conditions of the lakeside city (like heat and moisture fluxes from lake surfaces which result in precipitation \citep{niziol1987operational} and \citep{niziol1995winter}) make it more likely to have a snowstorm. On the one hand, the influential effect of snowstorm has been widely studied since early years \citep{kunkel2002assessment,braham1984quantitative,schmidlin1992design}. Also, there are many meteorological explanations and interpretations about the cause of the snowstorm \citep{cohen1988potential}. However, many literature suggests that the predictive study of snowstorm, and also the study of causal effect between snowstorm and other meteorological conditions is limited. Therefore, in this paper, we collect monthly meteorological data from different stations between 2000 to 2018 and use machine learning models to predict the chance of extreme snowstorms and also evaluate the prediction accuracy using appropriate methods.

\section{Data set}

\subsection{Data availability}

Following from many researches that target to analyze climate change, the Dane publiczne IMGW-PIB (\href{https://dane.imgw.pl/}{https://dane.imgw.pl/} and \href{https://dane.imgw.pl/data/}{https://dane.imgw.pl/data/}) website provides rich data resources related to meteorological conditions. Fortunately, the R package \verb+climate+ \citep{climatepackage} provides an interface to download those data sets.

We collect and summarize monthly data from 2000 to 2019. Each data was observed from climate meteorological stations, such as "BALIGRÓD-MCHAWA", "BARWINEK", etc. The data has 13244 observations and 7 different meteorological variables (besides those geographic information variables). One of the variables that we consider as response ($y$) is "snowstorm", indicating that whether the surveying station has had a snowstorm in a period of time. The other 6 independent variables are listed as the following:

\begin{enumerate}
    \item Insolation: total monthly insolation [hours].
    \item Sleet: total monthly days of sleet [days].
    \item Hail: total monthly days of hail [days].
    \item Fog: total monthly days of fog [days].
    \item Pressure: monthly mean pressure at station level [hPa].
    \item Seapressure: monthly mean sea level pressure [hPa].
\end{enumerate}

In the following chapter, we will use those 6 meteorological conditions to predict the dummy variable indicating the presence of snowstorm.

\subsection{Data summary}
The following table Table~\ref{summarytable} shows summary statistics for those six variables used to predict snowstorm. For the response variable snowsnorm ($y$), it is a dummy variable where 23.2\% of observations are 1. Since we will evaluate the prediction accuracy in the following chapter therefore it is worth mentioning that this is a heavily unbalanced response variable. Specifically, trivially predicting all observations as 0 will yield a prediction accuracy larger than 76.7 \% even though the sensitivity is low. We will discuss further in the next section.

\begin{table}[ht]
\label{summarytable}
\centering
\begin{tabular}{rrr}
  \hline
 & mean & standard deviation \\ 
  \hline
insolation & 130.59 & 99.74 \\ 
  sleet & 1.10 & 1.88 \\ 
  hail & 0.22 & 0.59 \\ 
  fog & 4.82 & 5.50 \\ 
  pressure & 976.61 & 115.63 \\ 
  seapressure & 998.77 & 182.41 \\ 
   \hline
\end{tabular}
\caption{Summary of variables used to predict snowstorm} 
\end{table}

\section{Statistical approach}

In this section, we describe the statistical approach that we apply for predicting the snowstorm. In order to evaluate the result and better avoid over fitting issue, we randomly splitted the data (13244 observations) into training data set (75 \% of the observations, 9933) and the test (validation) data set (25 \% of the observations, 3311). For training the data, we consider the following four different models.

\begin{enumerate}
    \item Logistic regression: the logistic regression for binary response (Bernoulli likelihood) is applied on the training data set. LASSO and elastic net (using R package \verb+glmnet+) are also considered to penalized the model complexity. Since the number of variables is limited, the benefit of shrinkaged algorithm is not apparent.
    \item Support vector machine.
    \item Random Forest: a tree based algorithm that is more robust than a single decision tree (for example, the \verb+CART+ algorithm).
    \item Naive Bayes: assuming independency among predictors, the Naive Bayes algorithm calculates the posterior prediction based on each variable. Since all variables are numerical, the naive Bayes algorithm relies on the Gaussian sampling model. It is worth mentioning here that the assumption for the naive Bayes algorithm might be challenged here which will result in the unreliable interpretation.
\end{enumerate}

The above algorithm could be implemented by the codes in the homework during this semester. Also, \verb+Rstudio+ also provides packages (for example, \verb+rminer+ \citep{rminer}) to implement those machine learning algorithms. The next section summaries key results of model fitting and comparison among those machine learning algorithms.

\section{Results}

First, we will report the prediction accuracy as well as some detailed statistics (false negative and false positive as metrics to evaluate specificity and sensitivity) as the following table~\ref{accuracy}.

we can make several remarks regarding the predicting accuracy:

\begin{enumerate}
    \item All models yield higher prediction accuracy compared to a trivial guess (predicting all $y$'s as 0).
    \item Among those four machine learning models, random forest has the highest prediction accuracy where the naive Bayes predicts relatively poorly compared to others.
    \item The sensitivity of support vector machine is the highest however its specificity is not satisfied compared to others.
    \item The false negative rate of random forest is smaller than the other three models, which is the key reason resulting in the highest prediction accuracy.
\end{enumerate}

\begin{table}[ht]
\label{accuracy}
\centering
\begin{tabular}{rrrr}
  \hline
 learning model & accuracy & false positive & false negative \\ 
  \hline
Logistic regression & 82.97 \%  & 4.02 \% & 13.02 \% \\ 
Support vector machine & 83.60 \%  & 2.27 \% & 14.13 \% \\ 
Random forest & 87.07 \%  & 4.05 \% & 8.85 \% \\ 
Naive Bayes & 80.43 \%  & 7.82 \% & 11.75 \% \\ 
   \hline
\end{tabular}
\caption{Comparison statistics among four machine learning models} 
\end{table}

The above comparison strategy is less informative since for all the prediction algorithm, we could report the probability for the snowstorm, rather than a single $0-1$ prediction. As an alternative, ROC analysis provides more information for the performance of those models. Figure~\ref{ROC} shows the ROC curve, sensitivity vs specificity among all four different models.

It is clear that the orange line, representing random forest, is above than the other three lines, which agrees with our previous observations that random forest provides the highest prediction accuracy than the others.

Also, a key statistic (metric) for ROC analysis is the AUC value (the size of area under the ROC curve, the larger the better). Table~\ref{AUC} shows the estimated value of AUC and its confidence interval (based on DeLong test) under the level of 5\%. Those calculation could be implemented through \verb+Rstudio+ using package \verb+pROC+ \citep{pROC}. It is clear that random forest is significantly better, in terms of AUC score, than all the other three competing models, under the level of 5\% based on DeLong nonparametric test.

\begin{figure} % picture
    \centering
    \includegraphics[width=1\columnwidth]{ROC figure.png}
    \caption{ROC curve of four machine learning models}
    \label{ROC}
\end{figure}

\begin{table}[ht]
\label{AUC}
\centering
\begin{tabular}{rrrr}
  \hline
 & lower bound & predicted value & upper bound \\ 
  \hline
Logistic regression & 0.84 & 0.85 & 0.87 \\ 
Support vector machine & 0.80 & 0.82 & 0.84 \\ 
Random forest & 0.90 & 0.92 & 0.93 \\ 
Naive Bayes & 0.80 & 0.81 & 0.83 \\ 
   \hline
\end{tabular}
\caption{AUC prediction and its confidence interval under the level of 5\%}
\end{table}


\section{Conclusions and future work}

Through this paper, we discussed machine learning models using meteorological data to predict snowstorm, an important but extreme weather condition that affects heavily on our daily economy and life. Among all four models (Logistic regression, Support vector machine, Random forest and Naive bayes), we found random forest is better significantly than the others. Using random forest model, we can achieve prediction accuracy around 87 \% where the false positive rate is only 4\%. Also, the key features (important variable) selected by random forest model, agrees with the literature findings \citep{kunkel2002assessment,braham1984quantitative}.

Besides the obvious benefit of machine learning models in predicting the occurrence of snowstorm and other climate meteorological conditions, we would also like to discuss on the limit of the current work, which might motivates potential future directions.

First, compared to the number of observations, the number of variables is small. This does not necessarily result in an severe issue but leave us more space to dig further, if a more comprehensive data set containing more variables is available.

Second, even though we have used strategies to avoid over fitting issue, such as penalizing model complexity and using cross validation, the bias-variance trade-off is still a big concern. Also, the dependency among predictors would also be worthwhile to consider further, with more knowledge of climate of meteorological condition.

Finally, the prediction accuracy of machine learning models is impressive, but the interpretability of them is limited. Motivated by large sample size, using random forest, or even neural network, might be popular in predicting benefit. However, people still also have to admit that those model is hard to interpret the mechanism. This viewpoint, sometimes names as accuracy-interpretability trade-off, is always highlighted in some machine learning literature \citep{james2013introduction,murdoch2019definitions}. 



\clearpage

\bibliography{references}

\end{document}